function linearSearch(arr, num) {
  for (i = 0; i < arr.length; i++) {
    if (arr[i] === num) return i;
  }
  return -1;
}



console.log(linearSearch([2, 4, 5, 6, 7, 8, 9], 55));


function naiveSearch(str, subStr) {
  const strLength = str.length;
  const subStrLength = subStr.length;

  for (let i = 0; i <= strLength - subStrLength; i++) {
    for (let j = 0; j < subStrLength; j++) {
      if (str[i + j] !== subStr[j]) {
        break;
      }
      if (j === subStrLength - 1) {
        return i;
      }
    }
  }
  return -1;
}

console.log(naiveSearch('hello world', 'llo'));  // Output: 2 (Index where the substring 'llo' starts)
console.log(naiveSearch('hello world', 'xyz'));  // Output: -1 (Substring 'xyz' not found)

